<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <br>
        <h1>Welcome to my website</h1>
        <br>
        <p>Here i will post my coding projects</p>
        <br>
        <br>
        <details>
            <summary>My projects</summary>
            <a href="https://github.com/NDXCode/Odin-Hub">Odin Hub</a>
        </details>

        <div class="footer">
            <p>Copyright © 2022 NDXCode</p>
        </div>

    </div>

    <style>

        body {
            background-color: lightblue;
        }

        h1 {
            color: white;
            text-align: center;
        }

        p {
            color: white;
            text-align: center;
        }

        details {
            color: white;
            text-align: center;
            font-size: 30px;
        }

        a {
            text-decoration: none;
            color: rgb(4, 0, 255);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornflowerblue;
            color: white;
            text-align: center;
        }

    </style>
</body>
</html>